services: 
 - docker:dind

variables:
 MOHAMED_TAG: ${CI_REGISTRY_IMAGE}:latest
 CMD_LOGIN: docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
 
my-test:
 script: ls server.rb
 
my-build:
 except :
  - master
 stage: build
 image: docker:stable
 script: 
  - ${CMD_LOGIN}
  - docker build -t ${MOHAMED_TAG} .
  - docker push ${MOHAMED_TAG}

master-build:
 only :
  - master
 stage: build
 image: docker:stable
 script: 
  - ${CMD_LOGIN}
  - docker build -t ${MOHAMED_TAG} .
  - docker push ${MOHAMED_TAG}
  
deploy-staging:
 only: 
  refs:
   - master
  variables:
   - $HEROKU_API_KEY
   - $HEROKU_STAGING_APP
 stage: deploy
 script:
  - apk update && apk add curl bash nodejs
  - ${CMD_LOGIN}
  - curl https://cli-assets.heroku.com/install-standalone.sh | sh
  - docker login --username=_ --password=${HEROKU_API_KEY} registry.heroku.com
  - docker tag ${MOHAMED_TAG} registry.heroku.com/${HEROKU_STAGING_APP}/web
  - heroku container:release web --app ${HEROKU_STAGING_APP}
 environment:
  name: staging
  url: https://${HEROKU_STAGING_APP}.herokuapp.com